{
  "name": "healthcenter",
  "version": "3.0.2",
  "description": "IBM Monitoring and Diagnostic Tools - Health Center agent",  
  "private": "true",
  "bin": { "node-hc": "bin/healthcenter-cli.js" }
}

